<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_enrollment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enrollment" />

        <TextView
            android:id="@+id/item_section"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Section" />

        <TextView
            android:id="@+id/item_in_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="In Time" />

        <TextView
            android:id="@+id/item_out_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Out Time" />

        <TextView
            android:id="@+id/item_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
